<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:minHeight="350dp"
        android:minWidth="320dp"
        android:padding="10dp"
        android:gravity="center"
        tools:context=".Fragments.Resourse_Share"
        tools:ignore="ExtraText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Group Information"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/close_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="center"
                    android:padding="10dp"

                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editcreatebg"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/group_descrition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editcreatebg"
                android:paddingLeft="10dp"
                android:singleLine="true"

                android:textSize="18sp" />


            <TextView
                android:id="@+id/group_logistics"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editcreatebg"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/group_participant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editcreatebg"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>>

    </LinearLayout>
</FrameLayout>