<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:minHeight="350dp"
        android:minWidth="320dp"
        android:padding="10dp"
        android:gravity="center"
        tools:context=".Fragments.Resourse_Share">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Update group"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/close_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="center"
                    android:padding="10dp"

                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editcreatebg"
                android:hint="Name (Required)"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:singleLine="true"
                />


            <EditText
                android:id="@+id/group_descrition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editcreatebg"
                android:hint="Description"
                android:inputType="textPersonName"
                />


            <EditText
                android:id="@+id/group_logistics"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:hint="Logistics"
                android:background="@drawable/editcreatebg"
                android:maxLength="10"
               />
            <EditText
                android:id="@+id/group_participant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:hint="Number of Participants"
                android:background="@drawable/editcreatebg"
                android:maxLength="10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/update_group_btn"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Update"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delete_group_btn"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete" />
            </LinearLayout>

        </LinearLayout>>

    </LinearLayout>
</FrameLayout>