<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:weightSum="7"
    tools:context="com.example.slackr.ProfileActivity">


    <!--User Profile-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_weight="1"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:text="[Your name here]'s Profile"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/security"
            android:layout_width="354dp"
            android:layout_height="77dp"
            android:layout_margin="12dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:background="@drawable/card"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/securityImg"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    app:srcCompat="@drawable/bg" />

                <TextView
                    android:id="@+id/securityStr"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Account Security"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/personal"
            android:layout_width="354dp"
            android:layout_height="77dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:background="@drawable/card"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/personalImg"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bg" />

                <TextView
                    android:id="@+id/personalStr"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Personal Info"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/socialmedia"
            android:layout_width="354dp"
            android:layout_height="77dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:background="@drawable/card"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/socialImg"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bg" />

                <TextView
                    android:id="@+id/socialStr"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Social Media"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>